<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body>




<form name="message" action="">
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="enviar" type="submit"  id="envia" value="Send" />
    </form>
   </body>
</html>fichero
